<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FifthScreen"
    android:background="#c4c4c4">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="150dp"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:text="Fifth Screen"/>

    <Button
        android:id="@+id/fourthButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Go To Sixth Screen"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/fifthNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/menu_without_floating_button"
            app:labelVisibilityMode="labeled"
            app:itemIconTint="@color/bottom_item_color"
            app:itemTextColor="@color/bottom_item_color"
            android:layout_marginEnd="22dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="14dp"
            android:layout_marginBottom="14dp"
            android:background="@drawable/bottom_nav_shape"
            />

</androidx.coordinatorlayout.widget.CoordinatorLayout>