<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#c4c4c4">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="150dp"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:text="@string/first_screen"/>

    <Button
        android:id="@+id/mainButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/go_second_screen"/>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/white"
        app:itemIconTint="@color/bottom_item_color"
        app:itemTextColor="@color/bottom_item_color"
        android:layout_gravity="bottom"
        app:menu="@menu/menu" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/mainFloatingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="@string/float_button"
        android:src="@drawable/add_icon"
        app:backgroundTint="@color/purple_200"
        app:layout_anchor="@+id/bottomView"
        app:elevation="8dp"
        app:layout_anchorGravity="top|center" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>